{
  "name": "HoradaRedacao",
  "displayName": "Hora da Redação",
  "type": "service_account",
  "project_id": "assistenteredacao",
  "private_key_id": "1cd2dd34c28b91b09c07a018894f91a1b0f77712",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChw3mDNEHyKKbl\n6sSa+D/jZhudrAjdYiIA7RnYDkttIMHIpM2Un1cSPdhW8hzGVlVJle/64IazjdUw\nB5hCw63ZLzfDHU1tmb//9GahurINov4fF+7FcB9pkXpJnC7CePqQZx8R2WWfVeEQ\ngzZhXeZ8rrHAAk1MkF8RA6BrVdn/zm0OcSnysxjwh1/eOkQ8mEF3hUR5RUIfHPUe\nm7DHMpmsrZmoxeq+HcwuWDGowx4f6fEaEkxVnKn2y/7BAD0pTavr2+MGzLngk+pw\ngVqrj+B9h5RtwJn3hsoXl+yO66/ih3lbz47uXER9mEAHXC7U2I2jcqjcducSQ1NJ\nTtbITCa/AgMBAAECggEAOouLo9+66lCqLtYr98ZXIQ7oecU0pCMLGXi2fMqXo9RS\nLjLvMJYGplR5wuX3YhUG4w3//7VZKwzvFmX5RliZx9vd+6DUUBFwOsuShYATRvox\nrME1qoFs7QE42AFNrxan4LFhvk0HCYbEYPyMJuscKw3yyQJMRaSOs5KzcYVt07Wn\nwFzmexle4Sf/Rmn1F4gqAllvCdZsQ4hR3Y76J043x9F04lQfCHgWh1LWnUhBI+hB\n129tTjqNQ8e1mzTobDePGPL9pNUDOYujG8n0cK5vsdBphX9TAxHZxJu58R7UmZ5w\n9XVaUO0C2/GwFmdI3Pp12gT+zIJYNjtMt0ehZ9kpYQKBgQDSwcHeOuYNYOxLPG+i\nZWck8xNo5YdRwJHcS+g30A4o3LV+ikDKxGPnkqFBrAsdc3iL2mlQI3WyEOy0ZQPQ\ngpkPa8u0NiQNtmn02VVBB+Hiv17Ka4+kEXCk+SsVPkbsIagKIAkpUxLcYuQna+YS\nPQppZ4LDI3JJflJz4ZdvEVYEbwKBgQDEfUSY9rcU4WWQZu9CH2fALWptjMwLWjWD\nwwJ7C5+e4zBiT/lBCfqpesUyGqCvY7cWvlMCt/c/PH9WEhdjsQ5lK28fb9lb+is0\nSx+1ECEgkbknMlRxSpI2co/0pvJ6P3xFzNR793z03hg+jfoTQ9T5sY+t7Zbf/fST\nQ8sgnaVKsQKBgHdS7iGVNUTj2ETsjcPjJ5e67AVa1teJcMvKSkq3SB0IgNWJDw/+\nSxYEZbpZ3t0o0FpWKYQO34cWn/2up485MdGSVX3NnXIKEklndyZfgRuw/8kZRvU8\nTouI60SWwu7US2CYLLex6h7O+p/7LgKrfqaYzWcQPZewppwnYGao6QuPAoGAdWIg\nyQEa/u5orovQA8CfSr/XBPtIKsAJmF237apUAafYD+OXFLPRe85MYFJoDF+V0ZCC\nJu2gV7bcm57TOktcPjRkfnNjdv9NMEBxAMpSABMOecwnhkb2cnCeb5oM4dtrcoeb\nqTOBAwhrk3NeIoQzh7f8DfwSVl5w7klh4GpNhQECgYAVl+ZxtRxD+OkIy6MEtYr4\nKPKy+GQOV874b6E4g0aYQWkv3gy9sT19adkUwO2gVwgnMzP9QzwUP1WhWsxwFaY4\n6RioTBw+fp/aDPHDrMYvBvvDwwx11Dra/WVkArWCaU16jCy5BnYjaBycjmRIr/jx\nuYktEy4po8SKa78eDT5wCg==\n-----END PRIVATE KEY-----\n",
  "client_email": "dialogflow-rqhdjk@assistenteredacao.iam.gserviceaccount.com",
  "client_id": "113594255541511406692",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-rqhdjk%40assistenteredacao.iam.gserviceaccount.com",
  "api_url": "https://backend.horadaredacao.com/api/v2",
  //"api_url": "http://192.168.0.103:80/api/v2/",
  "max_timeout": 300
}